<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Outpass</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: Raleway;
            color: #ffffff;
        }

        .container {
            margin-top: -80px;
            margin-left: 270px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            padding-top: 20px;
            width: 60%;
        }


        h1 {
            text-align: center;
            color: #333;
            font-size: 40px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
            font-size: 25px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="time"],
        select {
            width: calc(100% - 42px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 20px;
            background-color: #2d138e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 25px;
        }

        button[type="submit"]:hover {
            background-color: #dc712f;
        }
    </style>
</head>
<body>
    <img src="static\images\logo.jpeg"></img>
    <div class="container">
        <h1>Generate Outpass</h1>
        <form action="{{ url_for('generate_outpass') }}" method="post">
            <input type="hidden" name="reg_number" value="{{ reg_number }}">
            <label for="out_date">Out Date:</label><br>
            <input type="date" name="out_date" required><br>
            <label for="out_time">Out Time:</label><br>
            <input type="time" name="out_time" required><br>
            <label for="in_date">In Date:</label><br>
            <input type="date" name="in_date" required><br>
            <label for="in_time">In Time:</label><br>
            <input type="time" name="in_time" required><br>
            <label for="reason">Reason:</label><br>
            <input type="text" name="reason" required><br>
            <label for="leave_type">Leave Type:</label><br>
            <select name="leave_type" required>
                <option value="Personal">Personal</option>
                <option value="Medical">Medical</option>
                <option value="Academic">Academic</option>
                <option value="Other">Other</option>
            </select><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
