<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            font-family: Raleway;
        }

        .container {
            width: 1000px;
            height: 460px;
            margin-top: -80px;
            margin-left: 230px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            padding-top: 20px;
        }

        h1 {
            text-align: left;
            color: #333;
            font-size: 40px;
        }

        button {
            background-color: #2d138e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 25px;
            padding: 20px;
            width: 100%;
            height: 130px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #dc712f;
        }

        img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .profile-button {
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: px;
            margin-left: -20px;
            border-radius: 300px;
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="static\images\logo.jpeg"></img>
    <div class="container">
        <h1>Welcome, {{student_name}}!</h1>

        <p>Finding Buddies, Sharing Rides: Navigate Together with PASS & POOL</p><br><br>
        <a href="{{ url_for('generate_outpass') }}"><button>Generate Outpass</button></a>

        <a href="{{ url_for('carpool') }}"><button>Carpool</button></a>
        <a href="{{ url_for('profile') }}" class="profile-button"><button>Profile</button></a>
    </div>
</body>
</html>
