<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Review</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Raleway;
        }

        .container {
            width: 480px;
            height: auto;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            color: black;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: black;
            margin-bottom: 30px;
        }

        button {
            padding: 20px;
            background-color: #2d138e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 25px;
        }

        button:hover {
            background-color: #dc712f;
        }
        img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <img src="static\images\logo.jpeg"></img>
    <div class="container">
        <h1>Outpass Under Review!</h1>
        <p>Your outpass is under review. Hang tight!</p>
        <button onclick="goToHomePage()">Home</button>
    </div>

    <script>
        function goToHomePage() {
            window.location.href = "{{ url_for('home') }}";
        }
    </script>
</body>
</html>
